port 0
tls-port 7000
daemonize yes
tls-cert-file ../tlsconfig/server.crt
tls-key-file ../tlsconfig/server.key
tls-ca-cert-file ../tlsconfig/ca.crt

# for convenience, not related to TLS
save ""
logfile logfile.log


